# MarkGenius

./: README.md  pom.xml
backend/: main.py  requirements.txt
backend/api/routes/: google_docs_api.py  resource_upload_api.py
backend/app/: main.py
backend/models/: ai-response-model.py  ai_assistance_grader.py  ai_autosource.py  ai_response_model.py
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  api.js
frontend/src/components /: UploadRubricForm.jsx
src/main/java/me/asreal/markgenius/: MarkGeniusApplication.java
src/main/java/me/asreal/markgenius/config/: AWSConfig.java  ApplicationConfiguration.java  EmailConfiguration.java  GoogleDocsConfiguration.java  GoogleOAuthConfiguration.java  JwtAuthenticationFilter.java  RedisCachingConfiguration.java  SecurityConfiguration.java
src/main/java/me/asreal/markgenius/controller/: AuthenticationController.java  GoogleAuthenticationController.java  UserController.java
src/main/java/me/asreal/markgenius/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/me/asreal/markgenius/entity/: UserAccount.java
src/main/java/me/asreal/markgenius/io/request/: AiFeedbackRequest.java
src/main/java/me/asreal/markgenius/io/request/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/me/asreal/markgenius/io/response/: AiFeedbackResponse.java  LoginResponse.java
src/main/java/me/asreal/markgenius/repository/: UserAccountRepository.java
src/main/java/me/asreal/markgenius/responses/: LoginResponse.java
src/main/java/me/asreal/markgenius/service/: AiPaperFeedbackService.java  AuthenticationService.java  EmailService.java  FileUploadService.java  GoogleDocsService.java  JwtService.java  UserService.java
src/main/java/me/asreal/markgenius/service/impl/: AuthenticationService.java  EmailService.java  FileUploadServiceImpl.java  GoogleDocsService.java  GoogleDocsServiceImpl.java  JwtService.java  UserService.java
src/main/java/me/asreal/markgenius/utils/: JwtAuthenticationFilter.java  StructureLocation.java
src/main/resources/: application.properties
src/test/java/me/asreal/markgenius/: MarkGeniusApplicationTests.java
